/* css reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height: 59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    /* opacity wala portion adjust */
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    /* upar home ser etc waale me blackbg */
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
/* logo and image */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 90px;
    margin: -11px -29px;
}
#navbar ul{
    display: flex;
    /* ul me jo home ser etc hai usko line me */
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li{
    /* color: white; */
     list-style: none;
     /* dots hat jate hai  */
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px; /*a k andar li ko pad kiya*/
    border-radius: 20px;
    text-decoration: none; 
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* body {
    background: url(https://source.unsplash.com/random);
} */
/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px ;
    height: 500px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url(./image/pizza.png) no-repeat center center/cover;
    
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0%;
}
/* Services section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 24px;
    margin: 3px 6px;
    border-radius: 12px;
    background:rgb(244, 236, 236) ;

}
#services .box img{
    height: 156px;
    margin: auto;
    display: block;

}
/* Client section */
#client-section{
height: 344px;
position: relative;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#client-section::before{
    content: "";
    background: url(./image/clients.png) no-repeat center center/cover;

    position: absolute;
    
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    
}
.client-item{
    
    padding: 24px;
    margin: 3px 6px;
   
}

#clients img{
    height: 126px;
    /* margin: auto;
    display: block; */

}
/* Contact section */
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url(./image/contactUs.png)no-repeat center center/cover;
}
#contact{
    position: relative;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;

}
#contact-box form{
    width: 50%;
}
#contact-box label{
   font-size: 1.3rem;
   font-family: 'Baloo Bhai 2', cursive;
}
/* footer */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* utility classes */
.h-primary{
    font-size:3.8rem ;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.h-secondary{
    font-size:2.3rem ;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
}
#home h1{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;

}
#home p{
    color: white;
    text-align: center;
    font: size 1.5em;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 4px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn2{
    padding: 4px 20px;
    border: 2px solid white;
    background-color: green;
    color: white;
    margin: 1px 593px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    display: flex;

}
.center{
    text-align: center;
}



